{
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.12.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "report:run": "npx cypress run",
    "result:run": "npx allure serve allure-results",
    "tests:allure": "npm run report:run && npm run result:run"
}
}
